<!DOCTYPE html>
<html lang="en">
<head>
    <title>Options | Git Random</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="columns">

    <div class="header">
        <h1>Git Random <span class="muted">Options</span></h1>
    </div>

    <div class="options-content">

        <p class="quote-item border-bottom">To make sure that you keep using git random smoothly, you may <a
                href="https://github.com/settings/tokens" class="underline" target="_blank">generate a token</a> and add
            it below to
            override the Rate Limit imposed by Github</p>

        <h3 style="margin: 30px 5px 10px;">Add API Token</h3>
        <input type="text" name="git_token" class="git_token btn" style="width: 300px;"/>
        <a href="#" class="btn save-token">Save</a>
    </div>

</div>

<script src="assets/js/jquery.js"></script>
<script src=assets/js/options.js></script>

</body>
</html>